version: "3"

services:
  casa-blu-fetch:
    image: mcuadros/ofelia:latest
    depends_on:
      - wget
    container_name: casa-blu-fetch
    command: daemon --docker
    labels:
      ofelia.enabled: "true"
      ofelia.job-run.fetchpy.schedule: "@every 2m"
      ofelia.job-run.fetchpy.container: "wget"
#      ofelia.job-run.fetchpy.command: "wget http://casa-blu.de/cgi-bin/fetch.py -O /opt/logs/fetch.out -o /opt/logs/fetch.log"
      ofelia.job-run.fetchpy.command: "wget http://casa-blu.de/cgi-bin/fetch.py"
      
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
  
  wget:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wget
    volumes:
      - ./logs:/opt/logs:rw

#   image: jgoclawski/wget
 #   volumes:
 #     - ./logs:/opt/logs:rw
 #   labels:
 #     ofelia.enabled: "true"
 #     ofelia.job-exec.fetchpy.schedule: "@every 30m"
 #     ofelia.job-exec.fetchpy.command: "wget http://casa-blu.de/cgi-bin/fetch.py -O /opt/logs/fetch.out -o /opt/logs/fetch.log"