version: "3"

services:
  samba-munki:
    image: trnape/rpi-samba
    container_name: samba-munki
    restart: always
    ports:
      - 445:445
 
    command: [
      "-u", "${SMBUSER_ADMIN}:${SMBPASS_ADMIN}",
      "-u", "${SMBUSER_MM}:${SMBPASS_MM}",
      "-s", "munki_repo:/mount/share/munki_repo:rw:${SMBUSER_ADMIN}",
      "-s", "MoneyMoney:/mount/share/moneymoney:rw:${SMBUSER_MM},${SMBUSER_ADMIN}" ]
 
    volumes:
      - ./munki_repo:/mount/share/munki_repo
      - ./moneymoney:/mount/share/moneymoney
