version: "3"

services:
  http-munki:
    image: nginx
    container_name: http-munki
    restart: always
    ports:
      - 80:80

    volumes:
      - ../samba-munki/munki_repo:/usr/share/nginx/html/munki_repo:ro
